body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: aliceblue;
}

h1,
h2 {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px auto;
  max-width: 1200px;
}

.image-container {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#map {
  height: 450px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  margin-top: 20px;
}
